<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="6"
    android:background="#4D7DEB"
    android:orientation="vertical"
    tools:context=".SplashScreen">


    <Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5"/>
    <ImageView
        android:id="@+id/splashimg"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        app:srcCompat="@drawable/beerlogoblue" />

    <TextView
        android:id="@+id/ipubText"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:fontFamily="@font/coming_soon"
        android:text="iPub"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="50sp" />
</LinearLayout>
