<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:clickable="true"
    android:padding="@dimen/activity_padding_horizontal">


    <ImageView
        android:layout_width="45dp"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="-8dp"
        android:src="@drawable/profile_image" />


    <TextView
        android:id="@+id/comment_item_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginRight="33dp"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/comment_item_timestamp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/comment_item_rating_bar"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="0dp"
        android:text="לפני רבע שעה"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/comment_item_comment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:layout_marginRight="38dp"
        android:textSize="12sp" />

    <RatingBar
        android:id="@+id/comment_item_rating_bar"
        style="@style/Widget.AppCompat.RatingBar.Small"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:numStars="5"
        android:progressTint="@color/colorPrimary" />

    <ImageView
        android:id="@+id/comment_item_delete_comment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/comment_item_timestamp"
        android:layout_alignParentLeft="true"
        android:src="@drawable/ic_baseline_delete_24"
        android:layout_marginTop="15dp"
        android:visibility="invisible"
        android:clickable="false"/>


</RelativeLayout>